{
  "name": "watchmykeyserver",
  "version": "1.0.0",
  "description": "Backend codes for WatchMyKeys",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Ashim Upadhaya <upadhayaashim@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "cryptr": "^4.0.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.6",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "10.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
